aniso8601==8.0.0
attrs==20.2.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
elasticsearch==7.9.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
inflect==4.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
pymongo==3.11.0
pyrsistent==0.17.3
pytz==2020.4
requests==2.24.0
six==1.15.0
sqlacodegen==2.3.0
SQLAlchemy==1.3.20
urllib3==1.25.11
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.4.0
